{
  "id": "wechat-inbox-sync",
  "name": "WeChat Inbox Sync",
  "version": "1.3.48",
  "minAppVersion": "1.0.0",
  "description": "把微信中收集的公众号文章、飞书文档、小红书、抖音、B站、小宇宙等网页链接、PDF、MP3、MP4 等文件和速记，一键同步到本地知识库，自动整理为可检索笔记.",
  "author": "Zhang Zhang",
  "isDesktopOnly": true
}
